<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Certificates</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Playfair Display', serif;
        font-weight: bold;
      }
      nav {
        width: 100%;
        padding: 15px 0;
        background-color: blueviolet;
        text-align: center;
        color: white;
        font-size: 25px;
      }

      .card-holder {
        width: 80%;
        margin: 50px auto;
        /* padding: 40px 40px; */
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
      }

      .card {
        width: 30%;
        border: 2px solid rgb(207, 205, 205);
        padding: 10px;
        border-radius: 15px;
      }

      .card img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 15px;
        margin-bottom: 10px;
      }

      .card p {
        padding-bottom: 10px;
      }

      .card a {
        display: inline-block;
        text-decoration: none;
        padding: 10px 20px;
        background-color: blueviolet;
        color: white;
        border-radius: 10px;
        margin-bottom: 10px;
      }

      @media (max-width:799px) {
        .card-holder {
           width: 90%; 
           margin: 50px auto;
        }

        .card{
            width: 45%;
        }

        
      }


      @media (max-width:499px) {
        .card-holder {
            flex-direction: column;
        }

        .card{
            width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <p>My Certificates</p>
    </nav>

    <div class="card-holder">
      <div class="card">
        <img src="python.png" alt="" />
        <div>
          <p>HackerRank</p>
          <p>Python Basic</p>
          <a
            href="https://drive.google.com/file/d/1CUx7AT_IIVl1EaVvnUTm2hoH8kFOKlVh/view?usp=sharing"
            target="_blank"
            >View Certificate</a
          >
        </div>
      </div>

      <div class="card">
        <img src="layouts.webp" alt="" />
        <div>
          <p>Conquering Responsive Layouts</p>
          <p>By Kevin Powell</p>
          <a
            href="https://drive.google.com/file/d/1BtDkWSDCq77KTYjvsMyjXEQeV73jJe_b/view?usp=sharing"
            target="_blank"
            >View Certificate</a
          >
        </div>
      </div>

      <div class="card">
        <img src="codeproblem.jpg" alt="" />
        <div>
          <p>codechef</p>
          <p>500 difficulty rating (solved 115 problems)</p>
          <a
            href="https://drive.google.com/file/d/18MzrqnIiSZcKqsxLITzzkzilBnEv9nPV/view?usp=sharing"
            target="_blank"
            >View Certificate</a
          >
        </div>
      </div>

      <div class="card">
        <img src="typing.jpg" alt="" />
        <div>
          <p>Fast Typing</p>
          <p>Crossed 50 WMP</p>
          <a
            href="https://drive.google.com/file/d/1Jw4jGyk3ISGh_VScz__JWQVMDgObsVzK/view?usp=sharing"
            target="_blank"
            >View Certificate</a
          >
        </div>
      </div>

      <div class="card">
        <img src="images.png" alt="" />
        <div>
          <p>NPTEL Course</p>
          <p>The joy of computing using python</p>
          <a
            href="https://drive.google.com/file/d/19M7jJLOW49UX6bDVKPNDm_OdHyu-2XMP/view?usp=sharing"
            target="_blank"
            >View Certificate</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
